--------------------------------------------------------------------------------        
            COB Dataset: ZmPAN
                Desc: Maize PAN Genome (Hirsch et al.)
                RawType: RNASEQ
                TransformationLog: raw->quality_control->arcsinh
                Num Genes: 25,047(52%)
                Num Accessions: 503
                Num Edges: 313,663,581

            Raw
            ------------------
            Num Raw Genes: 48,136
            Num Raw Accessions: 503

            QC Parameters
            ------------------
            min expr level: 0.001 
                - expression below this is set to NaN
            max gene missing data: 0.3 
                - genes missing more than this percent are removed
            max accession missing data: 0.08
                - Accession missing more than this percent are removed
            min single sample expr: 1.0 
                - genes must have at least this amount of expression in 
                  on accession

            Clusters
            ------------------
            Num clusters (size > 3): 520


--------------------------------------------------------------------------------        

            COB Dataset: ZmSAM
                Desc: Maize B73 Tissue/Devel Atlas (Stelpflug et al.)
                RawType: RNASEQ
                TransformationLog: raw->quality_control->arcsinh
                Num Genes: 24,068(66%)
                Num Accessions: 76
                Num Edges: 289,622,278

            Raw
            ------------------
            Num Raw Genes: 36,198
            Num Raw Accessions: 76

            QC Parameters
            ------------------
            min expr level: 0.001 
                - expression below this is set to NaN
            max gene missing data: 0.3 
                - genes missing more than this percent are removed
            max accession missing data: 0.08
                - Accession missing more than this percent are removed
            min single sample expr: 1.0 
                - genes must have at least this amount of expression in 
                  on accession

            Clusters
            ------------------
            Num clusters (size > 3): 783


--------------------------------------------------------------------------------        

            COB Dataset: ZmRoot
                Desc: Diverse Maize Root Genotype (SRA: PRJNA304663)
                RawType: RNASEQ
                TransformationLog: raw->quality_control->arcsinh
                Num Genes: 25,260(64%)
                Num Accessions: 46
                Num Edges: 319,021,170

            Raw
            ------------------
            Num Raw Genes: 39,655
            Num Raw Accessions: 46

            QC Parameters
            ------------------
            min expr level: 0.001 
                - expression below this is set to NaN
            max gene missing data: 0.3 
                - genes missing more than this percent are removed
            max accession missing data: 1.0
                - Accession missing more than this percent are removed
            min single sample expr: 0.08 
                - genes must have at least this amount of expression in 
                  on accession

            Clusters
            ------------------
            Num clusters (size > 3): 1423


        
